# Restroapp

./: settings.gradle
app/: build.gradle  restro.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/restroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restroapp/: MainActivity.java  QpayProgressDialog.java
app/src/main/java/com/example/restroapp/HomePage/: ActiveOrder.java  ActiveOrderAdapter.java  CustomersMsg.java  GetActiveOrderDetailsAync.java  HomeActivity.java  SendMsgToCustomersAync.java
app/src/main/java/com/example/restroapp/details/: CustomerDetails.java  GetOrderDetailAync.java  HttpsConstant.java  InsertCustomerDetailsAync.java  Order.java  OrderAdapter.java  OrderDetails.java
app/src/main/java/com/example/restroapp/scan/: qrScanner.java  scanner.java
app/src/main/java/com/example/restroapp/utils/: Constants.java
app/src/main/res/drawable/: anmation.xml  custom_shape.xml  edit_txt_ko.xml  ic_circle.xml  ic_funland_banner.xml  launch_screen.xml  logo.xml  progress_bar_drawable.xml
app/src/main/res/layout/: active_order_info.xml  activity_home.xml  activity_order_details.xml  activity_qr_scanner.xml  custom_dialog.xml  fragment_scanner.xml  order_info.xml  progresslayout.xml  success_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
