plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            keyAlias 'restroapp'
            keyPassword 'restro@pp133'
            storeFile file('restro.jks')
            storePassword 'restro@pp133'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.restroapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API", "\"http://192.168.10.17:8062/api/\""
            signingConfig signingConfigs.config
        }
        lintOptions {
            checkReleaseBuilds false
        }
        debug {
            buildConfigField "String", "BASE_API", "\"https://restrotest.qpaysolutions.net/api/\""
//            buildConfigField "String", "BASE_API", "\"http://192.168.10.17:8062/api/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

}

